APP_NAME=php
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL={{APP_URL}}

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_DATABASE={{DB_NAME}}
DB_USERNAME={{DB_USER}}
DB_PASSWORD={{DB_PASS}}

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST={{REDIS_HOST}}
REDIS_PASSWORD={{REDIS_PASSWORD}}
REDIS_PREFIX="${APP_NAME}_prod_database_"
REDIS_PORT={{REDIS_PORT}}

MAIL_MAILER=smtp
MAIL_HOST=smtp.go1.unisender.ru
MAIL_PORT=587
MAIL_USERNAME={{MAIL_USERNAME}}
MAIL_PASSWORD={{MAIL_PASSWORD}}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="editor@luis.ru"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID={{S3_ACCESS_KEY}}
AWS_SECRET_ACCESS_KEY={{S3_SECRET_KEY}}
AWS_DEFAULT_REGION={{S3_REGION}}
AWS_BUCKET={{S3_BUCKET}}
AWS_ENDPOINT={{S3_ENDPOINT}}
AWS_URL={{S3_URL}}
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=null

PASSPORT_CLIENT_ID=11
PASSPORT_CLIENT_SECRET=xDMLkiQ3vRVGcOMbSvcqF25wdQAiiJppDC7BpKrg
